MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600" Height="400"
        x:Class="MyApp.MainWindow"
        Title="Avalonia App">
    <Grid RowDefinitions="Auto, *, Auto">
		<!--Title bar -->
		<Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto,*, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="30"></Rectangle>
			<Rectangle Grid.Column="1" Fill="blue" Width="30"></Rectangle>
			<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="OliveDrab" Width="30"></Rectangle>
			<Rectangle Grid.Column="4" Fill="Red" Width="30"></Rectangle>
		</Grid>
		<!--Main area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#333">
			<!-- Volume Bar-->
			<Rectangle Grid.Column="0" Fill="Purple" Width="110"></Rectangle>
			<!-- Details Bar-->
			<Rectangle Grid.Column="1" Fill="Gray" Width="140"></Rectangle>
			<!-- Graph-->
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		</Grid>
		<!--Bottom bar -->
		<Grid Grid.Row="2" Margin="8"  ColumnDefinitions="Auto, Auto,*, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">YouTube</Button>
			<Button Grid.Column="3">10 Sec</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINIOUS</Button>
			<Rectangle Grid.Column="5" Margin="0,0,8,0" Fill="Orange" Width="30"></Rectangle>
			<Rectangle Grid.Column="6" Margin="0,0,8,0" Fill="Red" Width="30"></Rectangle>
		</Grid>
	</Grid>
</Window>
