MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="1000" Height="600"
        x:Class="MyApp.MainWindow"
        Title="Avalonia App">

	
	
    <Grid RowDefinitions="Auto, *, Auto">
		<!--Title bar -->
		<Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto,*, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="30"></Rectangle>
			<Rectangle Grid.Column="1" Fill="blue" Width="30"></Rectangle>
			<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="OliveDrab" Width="30"></Rectangle>
			<Rectangle Grid.Column="4" Fill="Red" Width="30"></Rectangle>
		</Grid>
		
		
		<!--Main area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">
			<!-- Volume Bar-->
			<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">

				<!-- Volume Metar Gauge-->
				<Grid Grid.Row="0" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontSize" Value="12"/>
						</Style>
					</Grid.Styles>
					<Label Grid.Row="0">0 —</Label>
					<Label Grid.Row="1">-3 —</Label>
					<Label Grid.Row="2">-6 —</Label>
					<Label Grid.Row="3">-9 —</Label>
					<Label Grid.Row="4">-18 —</Label>
					<Label Grid.Row="5">-23 —</Label>
					<Label Grid.Row="6">-27 —</Label>
					<Label Grid.Row="7">-36 —</Label>
					<Label Grid.Row="8">-45 —</Label>
					<Label Grid.Row="9">-54 —</Label>
					<Label Grid.Row="10"></Label>
					
					
				</Grid>
		
				<!-- LUFS Label-->
				<Label Grid.Row="1" Margin="0,5" Foreground="White" FontSize="20" HorizontalAlignment="Center">LUFS</Label>
				
				<!-- Volume Bar buttons-->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7" />
							<Setter Property="CornerRadius" Value="20" />
							<Setter Property="Padding" Value="7, 2" />
						</Style>
					</StackPanel.Styles>
					
					<Button Margin="0,0,20,0">A</Button>
					<Button>INT-LRA</Button>
				</StackPanel>
			</Grid>
			<!-- Details Bar-->
			<Rectangle Grid.Column="1" Fill="Gray" Width="170"></Rectangle>
			<!-- Graph-->
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		</Grid>
		
		
		<!--Bottom bar -->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto,*, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">YouTube</Button>
			<Button Grid.Column="3">10 Sec</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINIOUS</Button>
			<Rectangle Grid.Column="5" Margin="0,0,8,0" Fill="Orange" Width="30"></Rectangle>
			<Rectangle Grid.Column="6" Margin="0,0,8,0" Fill="Red" Width="30"></Rectangle>
		</Grid>
	</Grid>
</Window>
